{
	"_comment": "PLUGIN COMPOSER.JSON - Production Deployment",
	"_purpose": "This file manages only production dependencies for WordPress.org deployment. For development tools and testing, use the root composer.json instead.",
	"name": "thevgergroup/vger-sync-for-notion",
	"description": "Sync content from Notion to WordPress with automatic navigation menus and embedded database views",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"require": {
		"php": ">=8.0",
		"woocommerce/action-scheduler": "^3.9"
	},
	"autoload": {
		"psr-4": {
			"NotionSync\\": "src/",
			"NotionWP\\": "src/"
		}
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	},
	"scripts": {
		"test": [
			"@test:unit"
		],
		"test:unit": "phpunit --configuration ../phpunit.xml",
		"lint": [
			"@lint:phpcs",
			"@lint:phpstan"
		],
		"lint:phpcs": "phpcs --report=summary",
		"lint:phpcs:full": "phpcs",
		"lint:phpstan": "phpstan analyse --memory-limit=1G --no-progress --error-format=table",
		"lint:fix": "phpcbf",
		"lint:fix:quiet": "phpcbf --quiet"
	}
}
